# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/petproject
spring.datasource.username=postgres
spring.datasource.password=Nihongonodeska1

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=pet-project
server.port=8080